/* Start Variables */
html {
    scroll-behavior: smooth;
}
:root {
    --main-color: #19c8fa;
    --section-padding: 100px;
    --transparent-color: rgb(15 116 143 / 70%); 
    --text-color: #777;
}
/* End Variables */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/*Start Important Component */
.main-title {
    font-size: 40px;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 80px;
    position: relative;
}

.main-title::before {
    content: " ";
    position: absolute;
    bottom: -35px;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 2px;
    background-color: black ;
}

.main-title::after {
    content: " ";
    position: absolute;
    bottom: -43px;
    left: 50%;
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid black;
    background-color: white;

}

.main-p {
    font-size: 16px;
    color: var(--text-color);
    text-align: center;
    width: 500px;
    margin: auto;
    margin-bottom: 100px;
    line-height: 1.6;
}

/* End Important Component */
@media (max-width: 754px) {
    .main-header {
        font-size: 60px;
    }

    .main-p {
        width: 300px;
        margin-top: -20px;
    }
}
/*End Important Component */
/* Start Global Rules */
body {
    font-family: "Open Sans", sans-serif;
    overflow-x: hidden;
    max-width: 100vw;
}

ul {
    list-style: none;
}
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small Screen*/
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium Screen*/
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large Screen*/
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Header */
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    left: 15px;
    bottom: 0;
    width: calc(100% - 30px);
    height: 1px;
    background-color: white;
}

header .container .logo img{
    height: 40px;
}

header nav{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex: 1;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

/* To Creat a Birger Icon at Small Screens*/
@media (min-width: 765px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

/* To Make a nav responsive*/
@media (max-width: 765px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #3333336c;
        width: 100%;
    }

    header nav .toggle-menu + ul li a {
        text-align: center;
        padding: 15px;
    }
}


header .container li a {
    padding: 40px 10px;
    display: block;
    text-decoration: none;
    color: white;
    border-bottom: solid white 1px ; 
    font-size: 14px;
    transform: 0.5;
}

header .container li .active {
    color: #19c8fa;
    border-bottom: solid var(--main-color) 1px ;
}

header .container li a:hover {
    color: #19c8fa;
    border-bottom: solid var(--main-color) 1px ;  
}

header .container .form {
    position: relative;
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: 1px solid white;
}

header .container .form i {
    position: absolute;
    color: white;
    font-size: 20px;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}



.landing {
    position: relative;
    background-image: url(../img/landing.jpg);
    background-size: cover;
    width: 100vw;
    height: 100vh;
    z-index: -1;
}

.landing .cover {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .content {
    display: flex;
    justify-content: flex-end;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    width: 650px;
    color: white;
    padding: 60px 0;
}

.landing .content .text{
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .content {
        width: 100%;
    }

    .landing .content .text {
        width: 100%;
    }

}

.landing .content .text h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin: 0;
    margin-bottom: 20px;
}

.landing .content .text p {
    font-size: 14px;
    line-height: 2;
}
/* End Header */
.arrow-r, .arrow-l {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 25px;
    color: white;
}
.arrow-l {
    left: 50px;
    animation-name: arrows-l;
    animation-duration: 1s;
    animation-iteration-count: infinite ;
    animation-direction: alternate;
}

.arrow-r {
    right: 30px;
    animation-name: arrows-r;
    animation-duration: 1s;
    animation-iteration-count: infinite ;
    animation-direction: alternate;

}

@keyframes arrows-l{
    0% {
        transform: translateX(20px);
    }

    100% {
        transform: translateX(0);
    }
}
@keyframes arrows-r{
    0% {
        transform: translateX(-20px);
    }

    100% {
        transform: translateX(0);
    }
}

@media (max-width: 765px) {
    .landing i{
        display: none;
        width: 0;
    }
}

.circles {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
}

.circles li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid var(--main-color);
}

.circles .active {
    background-color: var(--main-color);
}

.Services {
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.Services .container {
    position: relative;
}

.Services .services-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
}

.service {
    display: flex;
    gap: 50px;
}

@media (max-width: 765px) {
    .Services .services-content {
        grid-template-columns: 1fr;
    }

    .service {
        flex-direction: column;
        row-gap: 20px;
    }
}

.service .text {
    flex: 1;
}

.service .text p {
    margin-bottom: 80px;
    line-height: 1.6;
    color: var(--text-color);
}

.service .text h3 {
    margin-bottom: 30px;
    color: var(--main-color)
}

.service .icon i {
    font-size: 40px;
}

.design {
    background-image: url(../img/design-features.jpg);
    background-size: cover;
    width: 100vw;
    height: 550px;
    position: relative;
    overflow-y: hidden;
}

.design .cover {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.design .content {
    display: flex;
    justify-content: flex-start;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    width: 50%;
    color: white;
    padding: 60px;
}

.design .content .text {
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 30px;
    max-width: 500px;
} 

.design .content .sub-text {
    display: flex;
    gap: 10px;
}

.design .content .text h2 {
    font-weight: 400;
    margin-bottom: 20px;
}

.design img {
    position: absolute;
    z-index: 2;
    bottom: -100px;
    left: 10%;
}

@media (max-width: 885px) {
    .design .content {
        width: 100%;
    }

    .design img {
        display: none;
        width: 0;
    }
}

.portfolio {
    width: 100vw;
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio ul {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-bottom: 60px;
}

.portfolio ul li {
    padding: 10px;
}

.portfolio ul .active {
    background-color: var(--main-color);
    color:  white;
}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
}

.portfolio .imgs-container .box {
    overflow: hidden;
    position: relative;
    flex-basis: 100%;
}

.portfolio .imgs-container .box:hover .caption:not(.one){
    bottom: 0;
}

.portfolio .imgs-container .box:hover img:not(.img) {
    transform: rotate(3deg) scale(1.1);
}

@media (min-width: 765px) {
    .portfolio .imgs-container .box {
        flex: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex: 25%;
    }
}

.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .imgs-container .box .caption:not(.one) {
    position: absolute;
    padding: 20px;
    background-color: white;
    width: 100%;
    bottom: -100%;
    transition: 0.3s;
}

.portfolio .imgs-container .box .caption.one{
    position: absolute;
    padding: 20px;
    background-color: white;
    width: 100%;
    bottom: 0;
}

.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}

.portfolio .imgs-container .box .addtion{
    position: relative;
}

.portfolio .imgs-container .box .addtion a {
    position: absolute;
    background-color: var(--transparent-color);
    width: 150px;
    height: 150px;
    border-radius: 50%;
    top: calc(50% - 120px);
    left: 50%;
    transform: translate(-50%, 0);
    font-size: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.portfolio a {
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    background-color: var(--main-color);
    padding: 15px 30px;
    margin: 20px auto;
    display: block;
    width: fit-content;
    font-size: 17px;
}

.video {
    position: relative;
}

.video::before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}

.video .text h2 {
    font-weight: normal;
    margin: 0 0 30px;
    text-transform: uppercase;

}

.video .text button {
    margin-top: 30px;
    padding: 10px 30px;
    background-color: black;
    color: white;
    border: 0;
    text-transform: uppercase;
}

.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.about img {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../img/stants.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    margin-top: 160px;
}

@media (max-width: 767px) {
    .about img {
        width: 360px;
    }

    .stats {
        margin-top: 20px;
    }
}

.stats::before{
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    color: white;
    padding: 50px;
    background: var(--transparent-color);
}

@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 998px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box .icon {
    width: 40px;
    height: 40px;
    background-color: #353235;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
    clip-path: polygon(0 25%, 50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%);
}

.stats .box h2 {
    font-size: 50px;
    margin-bottom: 20px;
    font-weight: bold;
}

.stats .container .box p {
    font-size: 14px;
}

.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (min-width: 998px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}

.our-skills .container > div > h3 {
    margin: 0 0 30px;
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .container > div > p {
    color: var(--text-color);
    line-height: 1.6;
    text-align: center;
    margin-bottom: 60px;
}

.our-skills .container .testimonials .content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.our-skills .container .testimonials img {
    width: 100px;
    border-radius: 50%;
    margin-right: 30px;
}

.our-skills .container .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

@media (max-width: 767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }

}


.our-skills .container .testimonials .text p {
    color: var(--text-color);
    text-align: right;
    font-size: 14px;
}

.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}

.our-skills .skills .prog-holder .prog span{
    display: block;
    background: var(--main-color);
    height: 100%;
    position: relative;
}

.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -20px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}

.our-skills .skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -15px;
}

.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../img/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.quote::before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.quote .container {
    position: relative;
}

.quote .container > q {
    text-transform: capitalize;
    font-size: 30px;
    text-align: center;
    display: block;
    line-height: 1.5;
    margin-bottom: 30px;
}

.quote .container span {
    text-transform: capitalize;
}

.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.plan {
    text-align: center;
    margin-right: 20px;
    background: #f5f5f5;
}

.head {
    padding: 50px 0;
    border-top: solid 1px var(--main-color);
    border-bottom: solid 1px var(--main-color);
}

.plan .head p:first-child {
    text-transform: uppercase;
    font-size: 18px;
}

.plan .head p:last-child {
    font-size: 55px;
    font-weight: 700;
    padding: 0px 30px;
    position: relative;
    display: inline-block;
    margin: 10px 0 0 0;
}

.plan .head p:last-child::before {
    content: "$";
    position: absolute;
    top: 0;
    left: 0;
    font-size: 23px;
    font-weight: normal;
}

.plan .head p:last-child::after {
    content: "/Mo";
    position: absolute;
    bottom: 0;
    right: -15px;
    font-size: 16px;
    font-weight: 800;
}

.body {
    border-bottom: solid 1px var(--main-color);
}

.body p {
    border-bottom: solid 1px var(--main-color);
    padding: 20px;
    display: block;
    width: 150px;
    margin: auto;
}

.body p:last-child {
    border: 0;
}

.plan a {
    background-color: transparent;
    text-decoration: none;
    padding: 20px;
    display: inline-block;
    border: solid 1px var(--main-color);
    margin: 30px auto;
    color: black;
    transition: 0.5s;
}

.plan a:hover {
    background-color: var(--main-color);
    color: white;
}

.pricing .container .Contact a {
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    display: inline-block;
    transition: 0.3s;
}

.pricing .container .Contact a:hover {
    background-color: #0fa0c9;
}

.pricing .container .Contact p {
    margin-bottom: 20px;
}

.pricing .container .Contact {
        text-align: center;
        margin-top: 30px;
        font-size: 20px;
}

.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url(../img/subscribe.jpg);
    background-size: cover;
    color: white;
}

.subscribe::before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;

}

@media (max-width: 998px) {
    .subscribe .container {
        flex-direction: column;
        gap: 20px;
    }
}

.subscribe .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe .container form i {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    font-size: 22px;
}

.subscribe .container form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background-color: transparent;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% -130px);
    outline: none;
    color: white;
}

.subscribe .container form input[type="submit"] {
    width: 130px;
    padding: 10px 20px ;
    border: 1px solid white;
    border-left: none;
    background-color: var(--main-color);
    color: white;
}

.subscribe .container form ::placeholder {
    color: white;
}

.subscribe .container p {
    line-height: 2;
    margin-left: 20px;
}

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }

  .contact .content {
    display: flex;
    justify-content: space-between;
  }

  @media (max-width: 767px) {
    .contact .content {
      flex-direction: column;
    }
  }

  .contact .content form {
    flex-basis: 70%;
  }

  .contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
  }

  .contact .content form .main-input:focus {
    outline: none;
  }

  .contact .content form textarea.main-input {
    height: 200px;
  }

  .contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.3s;
  }

  .contact .content form input[type="submit"]:hover {
    background-color: #0fa0c9;
}

  .contact .content .info {
    flex-basis: 25%;
  }

  @media (max-width: 767px) {
    .contact .content .info {
      order: -1;
      text-align: center;
    }
  }

  .contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
  }

  .contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
  }

  .contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
  }

  @media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
      margin-top: 30px;
    }
  }

  .contact .content .info address {
    color: #777;
    line-height: 2;
  }

  @media (max-width: 767px) {
    .contact .content .info address {
      margin-bottom: 40px;
    }
  }

  .footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url("../img/footers.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
  }

  .footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
  }

  .footer .container {
    position: relative;
  }

  .footer img {
    margin-bottom: 20px;
  }

  .footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
  }

  .footer .social-icons i {
    padding: 10px 15px;
  }

  .footer .copyright {
    margin-top: 60px;
  }

  .footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
  }